install-package entityframework 
install-package entityframework -version 6.1.3

enable-migrations

add-migration MigrationName
add-migration MigrationName -IgnoreChanges -Force

update-database
update-database	-TargetMigration:Name_Of_Migration

update-database -script -sourceMigration:0
update-database -script -sourceMigration:Migr1 -targetMigration:Migr2

/********************************************************************/

Data Anotations - Fluent API

/********************************************************************/

Quering Data

/********************************************************************/

Loading related objects

Lazy Loading

/********************************************************************/

Change tracker, ver Seccion 6 -> queries

/********************************************************************/

LinqPad

/*******/

Implementing Repository --> Section 9 - Clase 73

/********************************************************************/

Structuring code --> Section 9 - Clase 74

Structuring code ASP.NET MVC --> Section 9 - Clase 75
